POSTGRES_HOST=pg-bench
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=benchdb

MYSQL_HOST=mysql-bench
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=benchdb


SAVE_BENCHMARK_RESULTS_FOLDER=src/benchmark/results